{
  "name": "@rolster/validators",
  "version": "3.1.1",
  "type": "module",
  "description": "Utility lightweight simple for apply data validations.",
  "license": "MIT",
  "author": "Rolster Technology <rolster.developments@gmail.com>",
  "contributors": [
    {
      "name": "Daniel Andrés Castillo Pedroza",
      "email": "ing.dacastillop@gmail.com"
    }
  ],
  "types": "./dist/esm/index.d.ts",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "node": {
        "require": "./dist/cjs/index.cjs",
        "import": "./dist/esm/index.js"
      },
      "default": "./dist/esm/index.js"
    },
    "./expressions": {
      "types": "./dist/esm/expressions.d.ts",
      "node": {
        "require": "./dist/cjs/expressions.cjs",
        "import": "./dist/esm/expressions.js"
      },
      "default": "./dist/esm/expressions.js"
    },
    "./helpers": {
      "types": "./dist/esm/helpers.d.ts",
      "node": {
        "require": "./dist/cjs/helpers.cjs",
        "import": "./dist/esm/helpers.js"
      },
      "default": "./dist/esm/helpers.js"
    }
  },
  "files": [
    "dist/",
    "expressions/",
    "helpers/"
  ],
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{ts}\"",
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc -p tsconfig.app.json && rollup -c rollup.config.mjs",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@rolster/i18n": "^3.1.0"
  },
  "devDependencies": {
    "@rolster/rollup": "^2.0.0",
    "@rolster/types": "^1.1.0",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "tslib": "^2.4.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolster-developments/typescript-validators.git"
  },
  "keywords": [
    "rolster",
    "typescript",
    "validators"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.13"
  }
}
